attrs==21.4.0
black==21.12b0
click==8.0.3
Flask==2.0.2
importlib-metadata==4.10.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
llvmlite==0.37.0
MarkupSafe==2.0.1
mypy-extensions==0.4.3
numba==0.54.1
numpy==1.20.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.4.1
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.6
pytest==6.2.5
timezonefinder==5.2.0
toml==0.10.2
tomli==1.2.3
typed-ast==1.5.1
typing-extensions==4.0.1
Werkzeug==2.0.2
zipp==3.7.0
